<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="hockey.css">
        <title>HOCKEY</title>
    </head>
    <nav class="navbar">
        <div align="right" class="Home">
            <a href="sporthome.html"><button><b>Home</b></button></a>
        </div>
    </nav>
    <body>
        <br><br>
        <div class="heading"><i><u><b>HOCKEY IN INDIA</b></u></i></div>
        <div class="players">
            <a href="hockyp.html">
                <button style="background-color: rgb(190, 194, 64); color: rgb(0, 0, 0); border-radius: 5px;"><b>PLAYERS</b></button>
            </a>
        </div>
       
        
    
    
        <hr>
        <p>
    Hockey India plans, directs and conducts all the activities for both men and women hockey in India. It is recognized by the Ministry of Youth Affairs 
    and Sports, Government of India as the sole body responsible towards promoting Hockey in India.It was formed after Indian Hockey Federation was 
    dismissed in 2008 by IOA.

    Headquartered in New Delhi, Hockey India was established on 20 May 2009 and is affiliated to the International Hockey Federation (FIH), the Indian 
    Olympic Association (IOA) and Asian Hockey Federation (AHF).
        
    Hockey India with the assistance of Sports Authority of India and Department of Sports, Government of India, trains players at sub-junior, junior 
    and senior level. The governing body engages in Coaching the coaches, educates and equips technical officials and umpires.
        
    ia launched its own logo in a ceremony on 24 July 2008, in India. It resembles Ashok Chakra of Indian flag. It is made up of hockey sticks.
        
    Hockey India manages four squads that represent India in international field hockey: the India men's national field hockey team, the India women's
    national field hockey team, the India men's national under-21 field hockey team and the India women's national under-21 field hockey team.<hr>
    </p>

    <img src="942639-ccnyhwkvqu-1529566630.jpg" style="height: 400px;"><br><br><hr>

        <h1><i><b><u>State and UT Hockey Associations</u></b></i></h1>
        <p>
        <div><div class="list" align="left">Hockey Andaman and Nicobar&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<br>
        Hockey Arunachal<br>
        Assam Hockey<br>
        Hockey Bengal<br>
        Hockey Bihar<br>
        Chhattisgarh Hockey<br>
        Delhi Hockey<br>
        Goans Hockey<br>
        Hockey Gujarat<br>
        Hockey Haryana<br>
        Hockey Himachal<br>
        Hockey Jammu and Kashmir<br>
        Hockey Jharkhand<br>
        Hockey Karnataka<br>
        Kerala Hockey<br>
        <div class="list">
        Hockey Madhya Pradesh<br>
        Hockey Maharashtra<br>
        Manipur Hockey<br>
        Hockey Mizoram<br>
        Hockey Nagaland<br>
        Hockey Association of Odisha<br>
        Le Puducherry Hockey<br>
        Hockey Punjab<br>
        Hockey Rajasthan<br>
        Hockey Unit of Tamil Nadu<br>
        Telangana Hockey<br>
        Tripura Hockey<br>
        Uttar Pradesh Hockey<br>
        Hockey Uttarakhand<br>
        Hockey Patna Digha</div></div>
    </div></p><hr>

        <h1><i><b><u>Hockey India National Championships</u></b></i></h1>

        <p>These National Championships are divided into two divisions (A Division & B Division) each for all the competitions to ensure that the 
        participating teams are competing in a fair, equal environment, and against teams with similar level of hockey.<br><br><br>

        Below is the list of National Championships that Hockey India conducts every season:<br><br>
        
        Hockey India Senior Men National Championship<br>
        Hockey India Senior Women National Championship<br>
        Hockey India Junior Men National Championship<br>
        Hockey India Junior Women National Championship<br>
        Hockey India Sub-Junior Men National Championship<br>
        Hockey India Sub-Junior Women National Championship<br>
        Hockey India 5-a-side National Championship (Women)<br>
        Hockey India 5-a-side National Championship (Men)<br>
        Hockey India 5-a-side National Championship (Mixed)<br><hr></p>

        <h1><i><b><u>All India Hockey Tournaments</u></b></i></h1>

        <p><ul style="color: aliceblue;"><li>Beighton Cup</li>
        <li>Senior Nehru Hockey Tournament</li>
        <li>All India MCC Murugappa Gold Cup Hockey Tournament</li>
        <li>All India Obaidullah Khan Gold Cup Hockey Tournament</li>
        <li>Lal Bahadur Shastri Hockey Tournament</li>
        <li>All India Scindia Gold Cup Hockey Tournament</li>
        <li>All India Swami Shradhanand Hockey Tournament</li>
        <li>All India Guru Teg Bahadur Gold Cup Hockey Tournament</li>
        <li>Mahant Raja Sarwesjwardas Memorial All India Tournament</li>
        <li>All India Guru Gobind Singh Gold Cup Hockey Tournament</li>
        <li>All India Trades Cup Hockey Tournament</li>
        <li>All India Police Hockey Championship</li>
        <li>Aga Khan Hockey Tournament</li>
        <li>All India K.D Singh Babu Memorial Invitation Prize Money Hockey Tournament</li>
        <li>Lychettira Hockey Cup/Kodava Hockey Festival</li>
        <li>Bombay Gold Cup</li>
        <li>Liberals All India Hockey Tournament</li>
       </ul><hr>

        <h1><i><b><u>IN CONCLUSION</u></b></i></h1>

        <p>In conclusion, hockey holds a significant place in India's sporting heritage, with a rich history of excellence and achievements. Although
        cricket has dominated the Indian sports landscape in recent years, hockey's legacy remains unmatched. The sport's glory days date back to
        India's golden era in the Olympics, where the national team clinched multiple gold medals.

        While hockey has faced challenges and seen periods of decline, there has been a renewed focus on the sport in recent times. The 
        establishment of professional leagues like the Hockey India League (HIL) and increased funding for grassroots development have rekindled 
        interest in hockey across the country. These initiatives have nurtured young talents and reignited a passion for the sport at the 
        grassroots level.
        
        The Indian men's and women's hockey teams have shown promising performances in international competitions, with both teams qualifying for
        major tournaments and making strides to reclaim their positions among the world's best. The dedication and hard work of players, along with 
        the support of coaching staff and sports authorities, have contributed to this resurgence.
        
        However, challenges persist, such as the need for sustained investment, modern infrastructure, and widespread popularity to match the glory 
        days of the past. Nevertheless, hockey's enduring legacy in India and the renewed interest in the sport point towards a promising future. As 
        the nation continues to rally behind its hockey stars and the sport enjoys a renaissance, hockey in India is poised for a strong comeback,
        reaffirming its status as the national game and inspiring a new generation of players to chase their dreams on the global stage.
        </p><HR>

        </body>
</html>


    
    </pre>